server.port=8282
spring.application.name=episodic-events

spring.data.mongodb.uri=mongodb://localhost:27017/episodic-events

security.basic.enabled=false
security.user.password=weak

management.security.enabled=false

progress.exchange=progress-exchange
progress.queue=episodic-progress
progress.key=progress-routing-key